# gerador_evidencias_logiks

./: .gitignore  AGENTS.md  Evidenciador.slnx  LICENSE  README.md
Evidenciador.Cli/: CliArgumentParser.cs  CliOptions.cs  EvidenceApp.cs  EvidenceOrchestrator.cs  Evidenciador.Cli.csproj  Program.cs  TEMPLATE_EVIDENCIA.docx  appsettings.Development.json  appsettings.json
Evidenciador.Core/Abstractions/: IDocxEvidenceRenderer.cs  IEvidenceOrchestrator.cs  IGitHubLoginService.cs  IGogsLoginService.cs  IPullRequestDiffCollector.cs  IRedmineIssueCollector.cs  IRedminePrExtractor.cs  IWordTemplateService.cs
Evidenciador.Core/Models/: DiffLineEvidence.cs  DiffLineKind.cs  FileDiffEvidence.cs  PullRequestEvidence.cs  RedmineIssue.cs  RedmineIssueData.cs  RedmineQuery.cs  TemplatePlaceholders.cs
Evidenciador.Core/Requests/: GitHubCredentials.cs  GogsCredentials.cs  PullRequestEvidenceRequest.cs  RedmineCredentials.cs
Evidenciador.Core/Utils/: GitHubPrUrlNormalizer.cs  GitHubPrUrlParser.cs  GogsPrUrlParser.cs  UnifiedDiffParser.cs
Evidenciador.Infra.Docx/: Evidenciador.Infra.Docx.csproj  OpenXmlDocxEvidenceRenderer.cs  WordTemplateService.cs
Evidenciador.Infra.Playwright/: Evidenciador.Infra.Playwright.csproj  GitHubLoginService.cs  GitHubPlaywrightDiffCollector.cs  GogsLoginService.cs  GogsPlaywrightDiffCollector.cs  PullRequestDiffCollectorFactory.cs  RedminePlaywrightCollector.cs  RedminePlaywrightCollectorOptions.cs  RedmineSelectors.cs
Evidenciador.UI/: Evidenciador.UI.csproj  Program.cs
Evidenciador.UI/Forms/: ConsoleForm.cs  MainForm.cs  TabControls.cs
Evidenciador.UI/Services/: ConfigurationService.cs
