<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Evidenciador.Core\Evidenciador.Core.csproj" />
    <ProjectReference Include="..\Evidenciador.Infra.Playwright\Evidenciador.Infra.Playwright.csproj" />
    <ProjectReference Include="..\Evidenciador.Infra.Docx\Evidenciador.Infra.Docx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TEMPLATE_EVIDENCIA.docx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>evidenciador-cli</UserSecretsId>
  </PropertyGroup>

</Project>
